name: run-python

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: checkout repo content
        uses: actions/checkout@v3 # checkout the repository content to github runner.
      - name: setup python
        uses: actions/setup-python@v4ß
        with:
          python-version: '3.9' #install the python needed
          - name: install dependencies
          run: |
            python -m pip install --upgrade pip
            pip install requests
      - name: execute script # run file
        run: |
          python test.py